LumiaKothon/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="LumiaKothon.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LumiaKothon"
    xmlns:chandrabindu="clr-namespace:PhoneticBanglaTextBoxWP8;assembly=PhoneticBanglaTextBoxWP8"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->

    <Grid x:Name="LayoutRoot" Background="#07b9f4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->


        <!--ContentPanel contains LongListSelector and LongListSelector ItemTemplate. Place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" Background="#07b9f4">

            <local:PanoramaFullScreen>
                <local:PanoramaFullScreen.Background>
                    <ImageBrush AlignmentX="Left" ImageSource="" Opacity="0.05" Stretch="UniformToFill"/>
                </local:PanoramaFullScreen.Background>
                <phone:PanoramaItem >
                    <Grid Height="Auto" Width="Auto" >
                        <Image Source="/Images/Title.png" Margin="0,0,0,173"  ></Image>

                        <Image Source="/Images/SlideToSee-01.png" Margin="53,439,61,44"></Image>
                        <TextBlock HorizontalAlignment="Left" Margin="50,396,0,0" TextWrapping="Wrap" Text="fb.com/groups/lumiakothon/"
                                   VerticalAlignment="Top" FontSize="26" Width="338" />
                    </Grid>
                </phone:PanoramaItem>
                <phone:PanoramaItem>
                    <Grid  >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1.5*"/>
                                <RowDefinition Height="8*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Source="/Images/FirstPart.png" HorizontalAlignment="Left" Margin="2,8,0,6" />
                            <TextBlock 
                            Grid.Row="1" TextWrapping="Wrap" Margin="0,38,0,0"  
                            
                            FontFamily="{StaticResource PhoneFontFamilyLight}" 
                            FontSize="{StaticResource PhoneFontSizeMediumLarge}"></TextBlock>


                        </Grid>

                    </Grid>
                </phone:PanoramaItem>
                <phone:PanoramaItem>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.5*"/>
                            <RowDefinition Height="8*"></RowDefinition>
                        </Grid.RowDefinitions>


                        <Image Grid.Row="0" Source="Images/FirstPart.png" HorizontalAlignment="Left" Margin="248,8,0,6" />



                    </Grid>

                </phone:PanoramaItem>
                <phone:PanoramaItem  >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.5*"/>
                            <RowDefinition Height="8*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Image Grid.Row="0" Source="/Images/FirstPart.png" HorizontalAlignment="Left" Margin="0,8,0,6" />


                    </Grid>
                </phone:PanoramaItem>

            </local:PanoramaFullScreen>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>